# SpringGuards

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/senna/spring_guards/: SpringGuardsApplication.java
src/main/java/com/senna/spring_guards/guards/annotations/: EnableGuards.java  UseGuards.java
src/main/java/com/senna/spring_guards/guards/aspect/: UseGuardsAspect.java
src/main/java/com/senna/spring_guards/guards/default_beans/: DefaultBeanNames.java  DefaultGuardsAspectHandler.java  DefaultUseGuardsApplier.java
src/main/java/com/senna/spring_guards/guards/interfaces/: Guard.java  UseGuardsApplier.java  UseGuardsAspectHandler.java
src/main/resources/: application.properties
src/test/java/com/senna/spring_guards/: SpringGuardsApplicationTests.java
