import com.vanniktech.maven.publish.SonatypeHost

plugins {
	id 'java'
	id "com.vanniktech.maven.publish" version "0.28.0"
	id 'signing'
}

group = 'org.senna'
version = '0.0.1-beta'

repositories {
	mavenCentral()
}

tasks.withType(Javadoc) {
	options {
		encoding 'UTF-8'
	}
}

signing {
	sign publishing.publications
}

mavenPublishing {
	signAllPublications()
	publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

	coordinates("io.github.soyesenna", "spring-guards", "0.0.1-beta")

	pom {
		name = 'spring-guards'
		description = 'Simple Authentication AOP similar to NestJS\'s UseGuards'
		url = '<https://github.com/soyesenna/SpringGuards.git>'

		licenses {
			license {
				name = 'Apache License'
				url = '<https://github.com/soyesenna/SpringGuards/blob/main/LICENSE>'
			}
		}

		developers {
			developer {
				id = 'soyesenna'
				name = 'Jooyoung Kim'
				email = 'kjy915875@gmail.com'
			}
		}

		/**
		 connection = 'scm:git:github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
		 developerConnection = 'scm:git:ssh://github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
		 url = '<https://github.com/>[Github 사용자명]/[오픈소스 Repository 이름]/tree/[배포 브랜치명]'
		 */
		scm {
			connection = 'scm:git:github.com/soyesenna/SpringGuards.git'
			developerConnection = 'scm:git:ssh://github.com:soyesenna/SpringGuards.git'
			url = '<https://github.com/soyesenna/SpringGuards/tree/main>'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.3.5'

	implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
